<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First Lesson</title>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</head>
<body>
    <section class="card-holder">
        <div onclick="console.log('BATMAN')" class="card">
            <img class="hero-img" src="batman.png"/>
            <div class="hero-text">
                <h1>Hello wolrd</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam iure ipsum eos voluptatibus hic vitae, provident dicta ratione doloremque ducimus harum. Dolore facere dolorem laboriosam! Possimus sint tempora laboriosam nobis!</p>
            </div>
        </div>
    </section>
</body>

</html>