<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile Card</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<main>
		<div class="card">
			<div class="image">
				<img src="pp.jpg" />
			</div>

			<div class="name">
				John Smith
			</div>

			<div class="content">
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. At neque tempore nulla repudiandae asperiores ipsa error. Consequatur facilis enim architecto.
				</p>
				
				<div class="buttons">
					<button>View Profile</button>
					<button>Contact</button>
				</div>
			</div>
		</div>
	</main>
</body>
</html>